/******* Change Box Model ***************/
/* Global styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  /*set background image for large screens */
  background-image: url(/images/site/checkerboard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  padding: 20px;
  margin: 40px;
  background-color: #fff;
  border: 3px solid blue;
  border-top: 0px;
  border-bottom: 0px;
 
}

/* Container */
.container {
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  
  
}

.container img {
  width: 40%;
  align-self: flex-end;
  float: right;
  margin-left: 120px;
  margin-bottom: 120px;
  position:absolute;
}

.container p {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  color: #007bff;
  font-weight: bold;
  border-radius: 5px;
  margin:15px 0 0 30px;
  position: relative;
  z-index: 0;
  width: 35%;
}

/* Clear float after paragraph */
.container p::after {
  content: "";
  display: table;
  clear: both;
}

/* Header styles */

header {
  background: #fff;
  border-top: 3px solid blue;
  border-left: 3px solid blue;
  border-right: 3px solid blue;
  margin: 40px;
}
header, a{
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px;
}
.cse-logo {
  background: #282828;
  color: #fff;
  display: flex;
  padding: 10px;
  text-align: center;
  
}

/* Navigation styles */
.nav {
  background: #333;
  display: flex;
  list-style-type: none;
  margin:40px;
  margin-top: -40px;
  margin-bottom: -40px;
  padding: 0px;
  justify-content: space-around;
  color: white;
  border-left: 3px solid blue;
  border-right: 3px solid blue;
  box-sizing:content-box;
 
}

.nav ul{
  display: flex;
  justify-items: center;
  
}

.nav li {

  font-weight: 700;
  list-style: none;
  margin: 20px;
  justify-content: space-between;
}

nav ul li {
  margin: 0 10px;
}

.nav li a {
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border: 0;
}

/* Content styles */
main {
  padding: 20px;
}

/* Button styles */
.btn {
  background-color: #041f3d;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: -3px;
}

/* Base Styles for car-props container */
.car-props {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 100px;
}

/* styles for upgrades class */
.car-props {
  display: flex;
  flex-direction: row;

}

.upgrades {
  flex: 1;
 
}

.reviews {

  margin-top: 20px;
  flex: 1;
  margin-left: 20px;
}

.reviews ul li {
  padding: 20px;
  font-weight: 600;

}

.car-ups {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
}

.car-ups > .car-up-item {
  margin-top: 40px;
  background-color: skyblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
  height: 150px;
}

.car-up-item img {
  width: 60%;
  height: 100%;
  object-fit: cover;
  margin: 8px;
  padding: 15px;
}

.car-up-item h4 {
  background-color: transparent;
  text-decoration: underline;
  color: rgb(9, 11, 12);
}

footer{
  
    padding: 20px;
    margin: 40px;
    background-color: #fff;
    border: 3px solid blue;
    border-top: 0px;
    margin-top: -50px;
  
}

/* Media queries */
@media screen and (max-width: 600px) {
  /* Adjust styles for larger screens */

.nav li {
    padding: 10px;
  }

  .car-props{
    flex-direction: column;
  }

  /* Reverse order on small screens */
  .reviews {
    order: -1;
    margin-left: 0;
    margin-top: 20px;
  }
  body{
    background-image: none;
  }

  .nav ul {
    flex-direction: row;
    align-items: center;
    
  }

  .nav ul li {
    margin: 10px 0;
    font-weight: 100;
    justify-content: space-around;
  }

  .car-ups > .car-up-item {
    margin-top: 40px;
    background-color: skyblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 150px;
    height: 100px;
    margin-right: 15px;
  }
  

  .nav-item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .nav-container {
    margin-top: 2rem;
    display: none;
  }

  .nav-menu {
    display: block;
    text-align: center;
  }


  
}


/* Media queries for L screen*/
@media screen and (min-width:768px) {
  /*Remove bckground image for small screens */
  body {
    background-image: url(/images/site/checkerboard.jpg);
  }
  .upgrades{
    margin-top: 60px;
  }

  .reviews{
    margin-top: 60px;
  }
}

#inv-display {
  display: flex;
  flex-wrap: wrap;
}

#inv-display li {
  flex: 1 0 25%;
  margin: 10px;
  text-align: center;
  list-style-type: none;
}
